2. New Delhi
PM2.5 (µg/m³)

3. Chennai
PM2.5 (µg/m³)

4. Pride Orchid, Whitefield, Bangalore
H (%),
T (f),  
pressure (mb),
PM0.3 count (particles/cm³),  
PM0.5 (particles/cm³), 
PM1 (µg/m³),
PM1 count (particles/cm³), 
PM2.5 (µg/m³), 
PM2.5 count (particles/cm³),
PM5.0 count (particles/cm³),
PM10 (µg/m³), 
PM10 count (particles/cm³)


5. Srinivaspur
H (%),
T (f), 
pressure (mb),
PM0.3 count (particles/cm³),
PM0.5 (particles/cm³), 
PM1 (µg/m³),
PM1 count (particles/cm³), 
PM2.5 (µg/m³), 
PM2.5 count (particles/cm³),   
PM5.0 count (particles/cm³),
PM10 (µg/m³), 
PM10 count (particles/cm³),

6. Hyderabad
PM2.5 (µg/m³)

7. Mumbai
PM2.5 (µg/m³)

8. Kolkata
PM2.5 (µg/m³)






